<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <head><title>Iniciar sesion</title>
      
    </head>
    <body>

        <form action="PHP/ini_sesion.php" method="POST">
            <h2><u>INICIAR SESION</u></h2>
            <b>Nombre :</b><input type="text" id="nombre" name="usuario" style="border: double" value=""/>  <br>
            <br/>
            <b style="margin-left:17px">Clave :</b><input type="password" id="clave" name="clave" style="border: double" value=""/>  <br>
            <br/>
            <input font-size="13pt" style="border-bottom-color: black" type="submit" value="Iniciar sesion">
        </form>

        <footer>

         </footer>

    </body>
</html>
